mininet:
  build: .
  restart: always
  privileged: True

floodlight:
  build: ../floodlight
  restart: always
	volumes:
    - "mininet_script.py:/mininet_script.py"
  ports:
    - "8080:8081"
    - "6665:6665"
